{
  "id": "lumae_analysis",
  "name": "Lumae Analysis",
  "author": "Lumae",
  "description": "Precomputes Lumae loudness and MixRamp profiles for server-side volume normalization and SmoothFade.",
  "requirements": [],
  "capabilities": {
    "lumae_analysis_profiles": {
      "schema_version": 1,
      "analyzer_version": 1,
      "profile_source": "waveform",
      "features": [
        "loudness",
        "mix_ramp"
      ]
    }
  },
  "versions": [
    {
      "version": "0.2.1",
      "min_core_version": "2.6.0",
      "changelog": "Add Queue Whole Library to enqueue every missing, stale, or changed Lumae profile in 250-track worker jobs while keeping Catch Up Now for one batch.",
      "imageUrl": "",
      "sourceUrl": "https://raw.githubusercontent.com/rendyhd/lumae-plugin/main/dist/lumae_analysis/lumae_analysis_0.2.1.zip",
      "checksum": "6dc07a66ef8a584af57932223f2ebbae"
    }
  ]
}
